* {
  box-sizing: border-box;
}

:root {
  --text-color: #9eabb2;
  --green: #26bba4;
  --blue: #6174ff;
  --button-color: transparent;
  --button-inner-shadow: inset 0 3, rgb(0, 0, 0 / 0.15);
}
img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  margin: 0;
  font-family: "Bai Jamjuree", sans-serif;
  max-width: 1440px;
  margin-inline: auto;
}
h1,
h2 {
  font-weight: 600;
}

.header {
  padding-top: 123px;
  padding: 123px 32px 0;
  background-image: url(../assets/bg-header-mobile.png);
  background-repeat: no-repeat;
  text-align: center;
  margin-bottom: 160px;
}

@media screen and (width>=768px) {
  .header {
    background-image: url(../assets/bg-header-desktop.png);
  }
}

main {
  padding-inline: 32px;
}
.logo {
  margin-inline: auto;
}

.text {
  letter-spacing: 0.12;
  line-height: 26px;
  color: var(--text-color);
  margin-bottom: 48px;
}
@media screen and (width >=768px) {
  .text {
    margin-inline: auto;
  }

  .text--long {
    width: 730px;
  }
}
.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
@media screen and (width >=768px) {
  .buttons {
    flex-direction: row;
    justify-content: center;
  }
}
.button {
  width: 311px;
  border-radius: 1.75rem;
  padding-block: 13px;
  color: white;
  box-shadow: 0 10px 20px var(--button-color);
  background-color: var(--button-color);
}

.button--ios {
  --button-color: var(--green);
}
.button--mac {
  --button-color: var(--blue);
}

.section {
  text-align: center;
  margin-bottom: 186px;
}
.article {
  width: 350px;

  align-items: center;
}
@media screen and (width >=768px) {
  .flex {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .image-computer {
    position: relative;
    left: -100px;
  }
  .article--left {
    text-align: left;
  }
}

.image-devices {
  margin-bottom: 130px;
}
@media screen and (width >=768px) {
  .image-devices {
    margin-bottom: 161px;
  }
}
.section-item {
  text-align: center;
  margin-bottom: 90px;
}
@media screen and (width >=768px) {
  .section-item {
    margin-bottom: 72px;
  }
}
.item-container {
  margin-bottom: 132px;
}
.article-icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (width >=768px) {
  .item-container {
    width: 1110px;
    margin-inline: auto;
  }
  .image-devices {
    margin-inline: auto;
  }
}

.logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.logo-margin {
  margin-bottom: 100px;
  width: 139px;
  height: 41px;
}
@media screen and (width >=768px) {
  .logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .logo-margin {
    margin-bottom: 100px;
    width: 139px;
    height: 41px;
    margin-inline: auto;
  }
}
.section-button {
  padding-top: 123px;
  padding: 123px 32px 0;
  text-align: center;
  margin-bottom: 160px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 375px;
  background-color: #e2ebef;
}

.logo-footer {
  width: 55px;
  height: 55px;
  margin-bottom: 10px;
}

.text-footer {
  margin-bottom: 10px;
}
.social-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 40px;
  height: 19.5px;
}

@media screen and (width >=768px) {
  .footer-container {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    padding-inline: 165px;
  }
  .text-footer {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    justify-items: start;
  }
}
